spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

server.port=7077


spring.application.name=woocation-client-management
eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.instance.leaseRenewalIntervalInSeconds: 1
eureka.instance.leaseExpirationDurationInSeconds: 2
eureka.client.serviceUrl.defaultZone=http://51.15.164.118:8090/eureka
